DB_LINK={{ DB_LINK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}

PROPOSAL_NETWORK={{ PROPOSAL_NETWORK }}
PROPOSAL_WQ_DEVNETWORK_PARSE_EVENTS_FROM_HEIGHT={{ PROPOSAL_WQ_DEVNETWORK_PARSE_EVENTS_FROM_HEIGHT }}
