DB_LINK={{ DB_LINK }}
RABBIT_LINK={{ RABBIT_LINK }}

WORK_QUEST_BLOCKCHAIN_NETWORK={{ WORK_QUEST_BLOCKCHAIN_NETWORK }}

NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

WORK_QUEST_MAIN_NETWORK_RPC_PROVIDER={{ WORK_QUEST_MAIN_NETWORK_RPC_PROVIDER }}