DB_LINK={{ DB_LINK }}
ORACLE_LINK={{ ORACLE_LINK }}
NOTIFICATION_MESSAGE_BROKER_LINK={{ NOTIFICATION_MESSAGE_BROKER_LINK }}

WORK_QUEST_BLOCKCHAIN_NETWORK={{ WORK_QUEST_BLOCKCHAIN_NETWORK }}
BSC_BLOCKCHAIN_NETWORK={{ BSC_BLOCKCHAIN_NETWORK }}
ETHEREUM_BLOCKCHAIN_NETWORK={{ ETHEREUM_BLOCKCHAIN_NETWORK }}
POLYGONSCAN_BLOCKCHAIN_NETWORK={{ POLYGONSCAN_BLOCKCHAIN_NETWORK }}

WORK_QUEST_MAIN_NETWORK_RPC_PROVIDER={{ WORK_QUEST_MAIN_NETWORK_RPC_PROVIDER }}

ETH_MAIN_NETWORK_WEBSOCKET_PROVIDER={{ ETH_MAIN_NETWORK_WEBSOCKET_PROVIDER }}
BSC_MAIN_NETWORK_WEBSOCKET_PROVIDER={{ BSC_MAIN_NETWORK_WEBSOCKET_PROVIDER }}
POLYGON_MAIN_NETWORK_WEBSOCKET_PROVIDER={{ POLYGON_MAIN_NETWORK_WEBSOCKET_PROVIDER }}

ACCOUNT_PRIVATE_KEY_TO_SEND_FIRST_WQT={{ ACCOUNT_PRIVATE_KEY_TO_SEND_FIRST_WQT }}
ACCOUNT_ADDRESS_TO_SEND_FIRST_WQT={{ ACCOUNT_ADDRESS_TO_SEND_FIRST_WQT }}
